Projecte/Projecte/editarr.xaml

<Window x:Class="Projecte.editarr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte"
        mc:Ignorable="d"
         Title="editarr" Height="450" Width="592">
    <Grid>

        <TextBox x:Name="txt_id" GotFocus="TextBox_txt_id" HorizontalAlignment="Left" Height="28" Margin="50,121,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="{Binding ID}"></TextBox>
        <TextBox x:Name="txt_descripció" GotFocus="TextBox_txt_descripció" HorizontalAlignment="Left" Height="26" Margin="50,154,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="{Binding Descripcio}"></TextBox>
        <DatePicker Name="txt_data" SelectedDateFormat="Short" Margin="294,88,98,298" SelectedDate ="{Binding Data}" FirstDayOfWeek="Monday" Text="Data creació.."/>
        <Label Content="                                                                                         Editar Tasca&#xD;&#xA;" HorizontalAlignment="Left" Height="42" Margin="-44,28,0,0" VerticalAlignment="Top" Width="708"/>
        <DatePicker Name="txt_data_1" SelectedDateFormat="Short" SelectedDate ="{Binding Data1}" Margin="294,143,98,243" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="txt_name" GotFocus="TextBox_txt_id" HorizontalAlignment="Left" Height="28" Margin="50,88,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="{Binding Name}"></TextBox>
        <StackPanel VerticalAlignment="Top" Height="24" Margin="50,228,334,0">
            <ComboBox x:Name="combobox" SelectedIndex="0" Width="195">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBox Text="{Binding Name}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Name="btnUpdate" Content="Guardar&#xD;&#xA;" HorizontalAlignment="Left" Margin="334,228,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="btnUpdate_Click"/>
    </Grid>
</Window>
