Projecte/Projecte/MainWindow.xaml

<Window x:Class="Projecte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="To do List " Height="29" Margin="22,47,22,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="To do " HorizontalAlignment="Left" Height="29" Margin="146,109,0,0" VerticalAlignment="Top" Width="91"/>
        <ListBox x:Name="textbox_1" HorizontalAlignment="Left" Height="170" Margin="137,153,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBox Text="{Binding Name}" IsEnabled="False"></TextBox>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Doing&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="290,106,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.645,0.516"/>
        <ListBox x:Name="textbox_2" HorizontalAlignment="Left" Height="170" Margin="290,153,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="textbox_2_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBox Text="{Binding Name}" IsEnabled="False"></TextBox>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Done&#xA;" HorizontalAlignment="Left" Height="34" Margin="447,104,0,0" VerticalAlignment="Top" Width="61"/>
        <ListBox x:Name="textbox_3" HorizontalAlignment="Left" Height="170" Margin="447,153,0,0" VerticalAlignment="Top" Width="110">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBox Text="{Binding Name}" IsEnabled="False"></TextBox>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button_afegir" Content="Afegir" HorizontalAlignment="Left" Height="20" Margin="685,177,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click"/>
        <Button x:Name="buto_eliminar" Content="Eliminar" HorizontalAlignment="Left" Height="20" Margin="685,202,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click1"/>
        <Button Content="Responsable" HorizontalAlignment="Left" Margin="681,364,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="button_endarrere" Content="&lt;&lt;" HorizontalAlignment="Left" Height="32" Margin="235,343,0,0" VerticalAlignment="Top" Width="25" Click="button_endarrere_Click"/>
        <Button x:Name="button_endavant" Content="&gt;&gt;" HorizontalAlignment="Left" Height="32" Margin="265,343,0,0" VerticalAlignment="Top" Width="25" Click="button_endavant_Click"/>
        <Button x:Name="editar" Content="Editar" HorizontalAlignment="Left" Height="20" Margin="685,227,0,0" VerticalAlignment="Top" Width="62" Click="EditUser"/>
        <Button x:Name="button_endavant2" Content="&gt;&gt;" HorizontalAlignment="Left" Height="32" Margin="430,343,0,0" VerticalAlignment="Top" Width="25" Click="button_endavant2_Click"/>
        <Button x:Name="butto_endarrere2" Content="&lt;&lt;" HorizontalAlignment="Left" Height="32" Margin="400,343,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_2"/>

    </Grid>
</Window>
