Projecte/Projecte/Pestanya2.xaml

<Window x:Class="Projecte.Pestanya2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte"
        mc:Ignorable="d"
        Title="Pestanya2" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="txt_id" GotFocus="TextBox_txt_id" HorizontalAlignment="Left" Height="28" Margin="50,153,0,0" Text="Entra un ID..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txt_descripció" GotFocus="TextBox_txt_descripció" HorizontalAlignment="Left" Height="26" Margin="50,186,0,0" Text="Descripció..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <DatePicker Name="txt_data" SelectedDateFormat="Short" Margin="319,134,267,252" FirstDayOfWeek="Monday" Text="Data creació.."/>
        <Button x:Name="txt_afegirbuto" Content="Afegir" HorizontalAlignment="Left" Height="30" Margin="616,182,0,0" VerticalAlignment="Top" Width="96" Click="txt_afegirbuto_Click"/>
        <Label Content="                                                                                         AFEGIR AL TO DO LIST" HorizontalAlignment="Center" Height="42" Margin="50,29,50,0" VerticalAlignment="Top" Width="709"/>
        <DatePicker Name="txt_data_1" SelectedDateFormat="Short" Margin="321,217,267,169" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="txt_name" GotFocus="TextBox_txt_id" HorizontalAlignment="Left" Height="28" Margin="50,120,0,0" Text="Entra un nom..." TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <StackPanel VerticalAlignment="Center" Height="24" Margin="50,45,536,0">
            <ComboBox x:Name="combobox" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBox Text="{Binding Name}"></TextBox>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
